DB_CONNECTION_STRING= "mongodb+srv://rsrahulsharma308:patanahi@cluster0.ctv1euh.mongodb.net/digitalMenu"
PORT=9000
NODE_ENV='production'
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
EMAIL_USERNAME='himanshu9911392@gmail.com'
EMAIL_PASSWORD='zishzsqoyycggpak'